SECRET_KEY="SECRET_KEY"
DATABASE_URL="sqlite:///./src/test.db"  # SQLite database URL for testing, swap for PostgreSQL in prod
ALGORITHM="HS256"  # Algorithm for JWT token generation
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Token expiration time in minutes


# For testing, adjust accordingly for prod !!!!!